# topjava

./: .gitignore  pom.xml  webNotUse.xml
src/main/java/ru/javawebinar/topjava/: Profiles.kt  SpringMain.java
src/main/java/ru/javawebinar/topjava/config/: CoreConfig.kt  DSConfig.kt  DaoConfig.kt  HsqldbConfig.kt  JpaConfig.kt  PostgresConfig.kt  WebConfig.kt  WebContextInitializer.kt
src/main/java/ru/javawebinar/topjava/config/profiles/: DataJpaProfile.kt  JdbcProfile.kt  JpaProfile.kt
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.kt  AbstractNamedEntity.kt  Meal.java  Meal.kt  MealTo.java  NamedQuery.kt  Role.kt  User.java  User.kt
src/main/java/ru/javawebinar/topjava/repository/: JpaUtil.kt  MealRepository.java  MealRepository.kt  MockMealRepository.java  UserRepository.kt
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.kt  CrudUserRepository.kt  DataJpaMealRepository.java  DataJpaMealRepository.kt  DataJpaUserRepository.kt
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryBaseRepository.kt  InMemoryMealRepository.kt  InMemoryUserRepository.kt
src/main/java/ru/javawebinar/topjava/repository/jdbc/: AbstractJdbcMealRepository.kt  JdbcHsqldbMealRepository.kt  JdbcMealRepository.java  JdbcMealRepository.kt  JdbcPostgresMealRepository.kt  JdbcUserRepository.kt
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.kt  JpaUserRepository.kt
src/main/java/ru/javawebinar/topjava/service/: MealService.kt  UserService.java
src/main/java/ru/javawebinar/topjava/to/: MealTo.kt
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  DbUtils.kt  MealsUtil.java  TimeUtil.java  UserMealsUtil.java  UsersUtil.kt  ValidationUtil.kt
src/main/java/ru/javawebinar/topjava/util/exception/: NotFoundException.kt
src/main/java/ru/javawebinar/topjava/web/: MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/meal/: MealRestController.kt
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB_hsql.sql  initDB_postgres.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  mealEdit.jsp  meals.jsp
src/main/webapp/WEB-INF/jsp/: meals.jsp  users.jsp
src/test/java/ru/javawebinar/topjava/: MealTestData.java  MealTestData.kt  TestMatcher.java  TestMatcher.kt  TimingRules.kt  UserTestData.java  UserTestData.kt
src/test/java/ru/javawebinar/topjava/config/: ActiveDbProfileResolver.kt  MockConfig.kt
src/test/java/ru/javawebinar/topjava/repository/mock/: InMemoryBaseRepository.kt  InMemoryMealRepository.kt  InMemoryUserRepository.kt
src/test/java/ru/javawebinar/topjava/service/: AbstractMealServiceTest.java  AbstractServiceTest.kt  AbstractUserServiceTest.java  MealServiceTest.kt  UserServiceTest.java  UserServiceTest.kt
src/test/java/ru/javawebinar/topjava/service/datajpa/: DataJpaMealServiceTest.kt  DataJpaUserServiceTest.kt
src/test/java/ru/javawebinar/topjava/service/jdbc/: JdbcMealServiceTest.kt  JdbcUserServiceTest.kt
src/test/java/ru/javawebinar/topjava/service/jpa/: JpaMealServiceTest.kt  JpaUserServiceTest.kt
src/test/java/ru/javawebinar/topjava/web/user/: InMemoryAdminRestControllerSpringTest.kt  InMemoryAdminRestControllerSpringTest2.kt  InMemoryAdminRestControllerTest.java  InMemoryAdminRestControllerTest.kt  InMemoryAdminRestControllerTest2.kt
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-app-test.xml  spring-db-test.xml
